global


defaults
  # 30 minutes of waiting for a web request is crazy, 
  # but some users do it, and then complain the proxy
  # broke the interwebs.
  timeout client 30m
  timeout server 30m 
  # If the server doesnt respond in 4 seconds its dead
  timeout connect 4s

listen proxy
    bind *:8080
    mode tcp
    balance roundrobin
    server cache1 squiddly:3128 check
    server cache2 diddly:3128 check